# $Id: Makedefs.generic 1444 2014-01-28 15:59:33Z gcambon $
# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
#	rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*_.f
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o
#	/bin/rm $*.f
.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux -DIfort
 CPPFLAGS = -I/opt/linux/netcdf/4.1.3-intel12/64/include -I/opt/linux/mpich2/1.5-intel12.1/include
      CFT = mpif90
      LDR = $(CFT)
   FFLAGS = -O3 -72 -fno-alias -i4 -r8 -fp-model precise -I/opt/linux/mpich2/1.5-intel12.1/include
 FFLAGS90 = -O3 -72 -fno-alias -i4 -r8 -fp-model precise -I/opt/linux/mpich2/1.5-intel12.1/include
  LDFLAGS =
     LCDF = -Vaxlib -L/opt/linux/netcdf/4.1.3-intel12/64/lib -lnetcdff -L/opt/linux/mpich2/1.5-intel12.1/lib -lmpich
